#!/bin/zsh
export LANG=C
export EDITOR=nvim
export VISUAL=$EDITOR
export PAGER=less
export TERM=xterm-256color
export LS_COLORS=
export PATH="$HOME/.local/bin:/opt/homebrew/opt/ruby/bin:/opt/homebrew/bin:$PATH$(
for x in $HOME/Library/Python/*/bin ; do echo -n ":$x" ; done)"
export PREFIX="$HOME/.local"
export HOMEBREW_NO_ANALYTICS=1
