#!/bin/zsh
export LANG=C
export EDITOR=nvim
export VISUAL=$EDITOR
export PAGER=less
export TERM=xterm-256color
export LS_COLORS=

# this is a zsh-specific hack
setopt NULL_GLOB
export PATH="$HOME/.local/bin:$HOME/.bin:$HOME/.rvm/bin:$HOME/.cargo/bin:$HOME/.jsvu:/opt/homebrew/opt/llvm/bin:/opt/homebrew/opt/bison/bin:/opt/homebrew/opt/coreutils/libexec/gnubin:/opt/homebrew/opt/ruby/bin:/opt/homebrew/bin:$HOME/vcpkg:$HOME/flutter/bin:$HOME/.wasmer/bin:$HOME/.wasmer/globals/wapm_packages/.bin:$HOME/.emacs.d/bin:$HOME/.pub-cache/bin:$HOME/fvm/versions/stable/bin:$HOME/tldrgal:$HOME/go/bin:$HOME/perl5/bin:$HOME/.cabal/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:$PATH$(
for d in \
        $HOME/Library/Python/*/bin \
        /Applications/*.app/Contents/MacOS \
        $HOME/JUCE/*.app/Contents/MacOS \
        /System/Library/PrivateFrameworks/*/Versions/Current/Resources \
        $HOME/.gem/ruby/*/bin \
        /opt/homebrew/lib/ruby/gems/*/bin \
        /opt/*/bin
do
        echo -n ":$d"
done
)"
unsetopt NULL_GLOB

export FPATH="$FPATH:/opt/homebrew/share/zsh/site-functions:/opt/homebrew/share/zsh/functions:/usr/local/share/zsh/site-functions:/usr/local/share/zsh/functions"

export MACOSX_DEPLOYMENT_TARGET=13.0
export CC=clang
export CFLAGS="-O3 -mcpu=native -mtune=native -I/opt/homebrew/include -L/opt/homebrew/lib -Wno-unused-command-line-argument -Wall -Wextra"
export CXX=clang++
export CXXFLAGS="$CFLAGS"
export LD=$CC
export LDFLAGS="$CFLAGS -L/opt/homebrew/lib -flto"
export PREFIX="$HOME/.local"

export HOMEBREW_NO_ANALYTICS=1
export GPG_TTY=$(tty)
export CARP_DIR=~/src/Carp/
export THEOS=~/src/pixelcmtd/dotfiles/theos

alias x86brew='arch -x86_64 /usr/local/bin/brew'

~/src/pixelcmtd/dotfiles/cmmss/kma
