#!/bin/sh
export LANG=C
export EDITOR=nvim
export VISUAL=$EDITOR
export VEDITOR=$EDITOR
export PAGER=less
export TERM=xterm-256color
export OPENER=open
export LS_COLORS=

export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
export PATH="/opt/homebrew/opt/bison/bin:$PATH"
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/opt/homebrew/lib/ruby/gems/3.0.0/bin:$PATH"
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.rvm/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$PATH:$HOME/Library/Python/3.10/bin"
export PATH="$PATH:$HOME/Library/Python/3.9/bin"
export PATH="$PATH:$HOME/Library/Python/3.8/bin"
export PATH="$PATH:$HOME/Library/Python/2.7/bin"
export PATH="$PATH:$HOME/vcpkg"
export PATH="$PATH:$HOME/flutter/bin"
export PATH="$PATH:$HOME/.wasmer/bin"
export PATH="$PATH:$HOME/.wasmer/globals/wapm_packages/.bin"
export PATH="$PATH:/Applications/CraftOS-PC.app/Contents/MacOS"
export PATH="$PATH:$HOME/.emacs.d/bin"
export PATH="$PATH:$HOME/.pub-cache/bin"
export PATH="$PATH:/opt/local/bin"
export PATH="$PATH:$HOME/fvm/versions/stable/bin"
export PATH="$PATH:$HOME/tldrgal"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/perl5/bin"
export PATH="$PATH:$HOME/.cabal/bin"
export PATH="$PATH:/Applications/Xcode.app/Contents/Developer/usr/bin"

export PATH="$PATH$(
for d in /Applications/*/Contents/MacOS $HOME/JUCE/Projucer.app/Contents/MacOS /System/Library/PrivateFrameworks/*/Versions/Current/Resources $HOME/.gem/ruby/*/bin /opt/homebrew/lib/ruby/gems/*/bin ; do
        echo -n ":$d"
done
)"

export MACOSX_DEPLOYMENT_TARGET=12.0
export CC=clang
export CFLAGS="-O3 -mcpu=native -mtune=native -I/opt/homebrew/include -I/opt/homebrew/opt/llvm/include -Wall -Wextra"
export CXX=clang++
export CXXFLAGS="$CFLAGS"
export LD=$CC
export LDFLAGS="$CFLAGS -L/opt/homebrew/lib -L/opt/homebrew/opt/llvm/lib -flto"
export PREFIX="$HOME/.local"

export HOMEBREW_NO_ANALYTICS=1
export GPG_TTY=$(tty)
export CARP_DIR=~/Carp/
