1037126344  Apple Configurator 2
1114922065  WeTransfer
1294018688  GeoGebra Graphing Calculator
1295203466  Microsoft Remote Desktop
1333542190  1Password 7
1435957248  Drafts
1438243180  Dark Reader for Safari
1447778660  iStatistica Pro
1450874784  Transporter
1472432422  Wayback Machine
1497506650  Yubico Authenticator
1509085044  Bluetooth Inspector
1511416593  JoyKeyMapper
1518425043  Boop
1543920362  Displaperture
1544743900  Hush
1545870783  Color Picker
409183694   Keynote
409201541   Pages
409203825   Numbers
424389933   Final Cut Pro
425264550   Disk Speed Test
441258766   Magnet
485812721   TweetDeck
497799835   Xcode
634148309   Logic Pro
692867256   Simplenote
784801555   Microsoft OneNote
