ant
argon2
asciidoctor
aspell
astyle
autoconf
automake
bat
bdw-gc
bear
binaryen
binutils
binwalk
boost
btpd
c-ares
cairo
capstone
ccache
check
chocolate-doom
clisp
cloc
clojure
cmake
cmatrix
cmocka
coreutils
cowsay
crispy-doom
ctags
curl
cvs
cvs-fast-export
darcs
dart-lang/dart/dart
dav1d
dbus
deno
difftastic
dos2unix
double-conversion
doxygen
dub
dust
emscripten
fd
fetchmail
ffmpeg
figlet
fontconfig
fossil
fping
freetype
fribidi
fzf
gdbm
gettext
gh
ghostscript
giflib
git
git-bug
git-cola
git-extras
gitlint
glances
glew
glib
gmp
gnu-getopt
gnupg
gnutls
go
gobject-introspection
goreleaser
gperftools
graphite2
graphviz
guile
harfbuzz
hcloud
htop
httping
icdiff
ice
icu4c
ifstat
imagemagick
imath
ipython
isl
ispell
jansson
jasper
jemalloc
jq
json-c
kak-lsp/kak-lsp/kak-lsp
kakoune
lame
lcov
leiningen
leptonica
little-cms2
llvm
lmdb
lsd
lua
luajit-openresty
luarocks
lynx
make
markdown
mas
masscan
maven
mcpp
mercurial
meson
mitmproxy
moar
moreutils
msgpack
mtr
mu
nasm
ncdu
ncurses
neofetch
neovim
nghttp2
nim
ninja
nmap
node
npth
nspr
nss
ocaml
offlineimap
oniguruma
opencore-amr
openexr
openjdk
openssl
p11-kit
p7zip
pam_yubico
pandoc
pcsc-lite
perl
pfetch
php
pinentry
pixman
pkg-config
pnpm
ponyc
poppler
progress
protobuf
pstree
pv
python
q
qemu
qrencode
qt
radare2
ranger
rav1e
readline
ripgrep
rlwrap
rtmpdump
rubberband
ruby
rustup-init
s-lang
sbcl
screenresolution
shared-mime-info
shc
six
sl
smartmontools
snappy
socat
source-highlight
stow
swift
swiftformat
swig
talloc
tcl-tk
telnet
tesseract
texlive
tidy-html5
tig
tmux
topgrade
tor
tree
tree-sitter
unbound
unibilium
unixodbc
v8
vala
vbindiff
vde
vim
vitetris
w3m
wabt
wasmer
watch
webp
wget
winetricks
xapian
xcodegen
xmlto
xorgproto
xsane
xz
yarn
yash
ykclient
ykman
ykpers
youtube-dl
yubico-piv-tool
zig
zsh
zsh-syntax-highlighting
zstd
homebrew/cask/1password
1password/tap/1password-cli
homebrew/cask/altserver
pixelcmtd/extra/auto-tune-access
homebrew/cask/balenaetcher
homebrew/cask/basictex
homebrew/cask/blackhole-2ch
homebrew/cask/brave-browser
homebrew/cask/cheatsheet
homebrew/cask/chromium
mcjack123/homebrew-craftospc/craftos-pc
pixelcmtd/extra/dfx-geometer
homebrew/cask/discord
homebrew/cask/docker
homebrew/cask/eclipse-java
homebrew/cask/element
homebrew/cask/elgato-control-center
homebrew/cask/elgato-game-capture-hd
homebrew/cask/elgato-stream-deck
homebrew/cask/emacs
homebrew/cask/emojipedia
homebrew/cask/epic-games
homebrew/cask/firefox
homebrew/cask/fl-studio
homebrew/cask/freecad
homebrew/cask/ghidra
homebrew/cask/gimp
homebrew/cask/gpg-suite
homebrew/cask/graphiql
homebrew/cask/iina
homebrew/cask/ilok-license-manager
homebrew/cask/inkscape
homebrew/cask/kdenlive
homebrew/cask/kicad
homebrew/cask/macfuse
homebrew/cask/macs-fan-control
homebrew/cask/minecraft
homebrew/cask/monitorcontrol
homebrew/cask/multimc
homebrew/cask/mumble
homebrew/cask/musescore
homebrew/cask/native-access
homebrew/cask/obs
homebrew/cask/obsidian
homebrew/cask/openscad
homebrew/cask/parallels
homebrew/cask/penc
homebrew/cask/raspberry-pi-imager
homebrew/cask/scout
homebrew/cask/signal
homebrew/cask/softube-central
homebrew/cask/spotify
homebrew/cask/steam
homebrew/cask/surge-synthesizer
homebrew/cask/surge-xt
homebrew/cask/temurin
homebrew/cask/tetrio
homebrew/cask/thunderbird
homebrew/cask/tor-browser
homebrew/cask/unity-hub
homebrew/cask/utm
homebrew/cask/vimr
homebrew/cask/vlc
homebrew/cask/vscodium
homebrew/cask/waterfox
homebrew/cask-versions/wine-staging
homebrew/cask/wireshark
homebrew/cask/xquartz
