ant
asciidoctor
astyle
autoconf
automake
bat
bdw-gc
bear
binaryen
binutils
binwalk
boost
btpd
c-ares
cairo
capstone
chocolate-doom
cloc
clojure
cmake
cmatrix
cmocka
coreutils
cowsay
crispy-doom
ctags
cvs
cvs-fast-export
darcs
dart-lang/dart/dart
dav1d
dbus
deno
dos2unix
double-conversion
doxygen
dub
dust
emscripten
fd
fetchmail
ffmpeg
figlet
fontconfig
fossil
fping
freetype
fribidi
fzf
gdbm
gettext
gh
ghostscript
giflib
git
git-bug
git-cola
git-extras
gitlint
glances
glew
glib
gmp
gnu-getopt
gnutls
go
gobject-introspection
goreleaser
gperftools
graphite2
graphviz
guile
harfbuzz
hcloud
htop
httping
icdiff
ice
icu4c
ifstat
imagemagick
imath
ipython
isl
ispell
jansson
jasper
jemalloc
jq
json-c
kak-lsp/kak-lsp/kak-lsp
kakoune
lame
lcov
leiningen
leptonica
little-cms2
llvm
lmdb
lua
luajit-openresty
luarocks
lynx
make
markdown
mas
masscan
maven
mcpp
mercurial
meson
mitmproxy
moar
moreutils
mtr
mu
ncdu
ncurses
neofetch
neovim
nghttp2
nim
ninja
nmap
node
npth
nspr
nss
ocaml
offlineimap
oniguruma
opencore-amr
openexr
openjdk
openssl
p11-kit
p7zip
pam_yubico
pandoc
pcsc-lite
perl
pfetch
php
pinentry
pixman
pkg-config
pnpm
ponyc
poppler
progress
protobuf
pstree
pv
python
qemu
qrencode
qt
radare2
ranger
rav1e
readline
ripgrep
rlwrap
rtmpdump
rubberband
ruby
rustup-init
s-lang
sbcl
screenresolution
shared-mime-info
shc
six
sl
smartmontools
snappy
socat
source-highlight
stow
swift
swiftformat
swig
talloc
tcl-tk
telnet
tesseract
texlive
tig
tmux
topgrade
tor
tree
tree-sitter
unbound
unibilium
unixodbc
v8
vala
vbindiff
vde
vim
vitetris
w3m
wabt
wasmer
watch
webp
wget
xapian
xz
yarn
yash
ykclient
ykman
ykpers
youtube-dl
yubico-piv-tool
zig
zsh
zsh-syntax-highlighting
homebrew/cask/altserver
homebrew/cask/balenaetcher
homebrew/cask/basictex
homebrew/cask/blackhole-2ch
homebrew/cask/brave-browser
homebrew/cask/cheatsheet
homebrew/cask/chromium
mcjack123/homebrew-craftospc/craftos-pc
homebrew/cask/discord
homebrew/cask/docker
homebrew/cask/eclipse-java
homebrew/cask/element
homebrew/cask/emacs
homebrew/cask/emojipedia
homebrew/cask/epic-games
homebrew/cask/firefox
homebrew/cask/fl-studio
homebrew/cask/ghidra
homebrew/cask/gimp
homebrew/cask/gpg-suite
homebrew/cask/graphiql
homebrew/cask/iina
homebrew/cask/inkscape
homebrew/cask/macfuse
homebrew/cask/macs-fan-control
homebrew/cask/monitorcontrol
homebrew/cask/musescore
homebrew/cask/native-access
homebrew/cask/nextcloud
homebrew/cask/obs
homebrew/cask/openscad
homebrew/cask/parallels
homebrew/cask/penc
homebrew/cask/raspberry-pi-imager
homebrew/cask/scout
homebrew/cask/signal
homebrew/cask/spotify
homebrew/cask/steam
homebrew/cask/temurin
homebrew/cask/tetrio
homebrew/cask/thunderbird
homebrew/cask/tor-browser
homebrew/cask/utm
homebrew/cask/vimr
homebrew/cask/vlc
homebrew/cask/vscodium
homebrew/cask/waterfox
homebrew/cask-versions/wine-staging
homebrew/cask/wireshark
homebrew/cask/xquartz
